<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="唠唠嗑," />










<meta name="description" content="我的2019谢谢你，我的2019！">
<meta name="keywords" content="唠唠嗑">
<meta property="og:type" content="article">
<meta property="og:title" content="写写我自己">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;05&#x2F;%E5%86%99%E5%86%99%E6%88%91%E8%87%AA%E5%B7%B1&#x2F;index.html">
<meta property="og:site_name" content="夏至">
<meta property="og:description" content="我的2019谢谢你，我的2019！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E5%A3%81%E7%BA%B81.png">
<meta property="og:updated_time" content="2019-12-09T04:11:32.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;%E5%A3%81%E7%BA%B81.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/05/写写我自己/"/>





  <title>写写我自己 | 夏至</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏至</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">夏至，你好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/05/%E5%86%99%E5%86%99%E6%88%91%E8%87%AA%E5%B7%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏至">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏至">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写写我自己</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-05T18:49:27+08:00">
                2019-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="我的2019"><a href="#我的2019" class="headerlink" title="我的2019"></a>我的2019</h4><p>谢谢你，我的2019！</p>
<a id="more"></a>

<p>2019年眼看就要结束了，回顾一下我的2019，感觉自己这一年其实经历了许多，也算是有所成长吧。尤其是2019的下半年，因为有了在网易云音乐实习的加持，我觉得有些自己一直以来都不愿意正视面对的一些问题，都毫不留情地暴露出来了！</p>
<h4 id="上半年"><a href="#上半年" class="headerlink" title="上半年"></a>上半年</h4><p>2019年的上半年，是大三下，面临着最后一学期的课程，学的是编译原理和计算机网络。啊，有时候觉得时间过得很快，但是明明也只是过了不到一年，我却觉得着好像已经是很遥远的事情了！大三下，当时要做的事情就是好好学习，我本人觉得处于保研边缘的自己大概需要好好学习才能稳稳保研，但是一边又担心着万一保研不上，到时候找不到一份好的工作，怎么办？于是大三下，一边学习，一边努力学习知识，努力找实习。付出最多的，印象最深的就是恒生的笔试面试了吧～</p>
<p>暑假的时候，因为自己不太合群，所以不打算大四上实习的时候跟着陆绍飞导师做项目，而是自己出去找实习。暑假的那个夏天，我真是印象深刻。每天几乎都处于自己万一找不到实习，就不能顺利毕业的惶恐焦虑之中。每天几乎都去图书馆学习，一边学习，一边找实习。最终貌似自己走了狗屎运，成功拿到了网易云音乐实习的offer～网易的offer是我人生中的第一个offer。当时的我很开心，可以去杭州，还是网易～不多久就收拾收拾东西出发了！</p>
<p>对了，还有就是放假之后为保研的夏令营做准备，去了西安交大参加夏令营，过程挺愉快的～但是我现在回想起来还是觉得自己好弱好没用，面试的时候英语自我介绍都说不全，简历也少准备几份，还真是没用啊！所以说，想要真正地做好一件事，一定要好好地充分地做准备，最后才有可能会取得好的结果！</p>
<p>还有就是考完期末考试之后，学院组织的去深圳参观华为、金正等一系列大公司的经历。第一次去深圳，也是第一次去中国最南的地方，只记得天气很闷热，行程有些辛苦和无聊，相处有些尴尬，学校订的酒店很好很舒适，深圳吃饭比长沙贵多了，但是深圳的水果很便宜～人际交往很重要，以后我一定会格外注意这个方面，加油！</p>
<h4 id="下半年"><a href="#下半年" class="headerlink" title="下半年"></a>下半年</h4><p>下半年，主要就是失去了保研机会，与上一名只有一个名额的差距，还有就是分数只差了0.1分，我很伤心，觉得自己很没用。还有就是从8月22日到11月22日在网易实习的三个月了。</p>
<p>在网易实习的这三个月，我作为一名实习生有些不是很称职。但是我最大的感触就是，大家作为社会上工作生存的一员，真的都很拼，跟在学校的生活还是很不一样的！工作可以很快乐，公司的人事变动也很大，互联网公司的加班都是家常便饭，果然主管就是有些架子和官威，新人如果能力太差的话，真的生存很不容易，要快速成长和进步！</p>
<p>师父刚开始对我很好，但后来，我也不知道该如何评判了，我有一个不是很好的开头，最后也得到了一个不是很愉快的结局，没有人会怜惜你，一切都是以能力说话的，别人跟你非亲非故，没义务当然也没啥理由去帮助你保护你。这个能力既包括技术工作的能力，当然也包括了为人处事的能力！这个也是很重要，一定要交一个好朋友，也一定不要不合群，不然日子可能会有些难过。</p>
<p>然后就是回来等着答辩和写论文啦～</p>
<p>当然，还有忘记说的啦，我其实也是挺感谢自己当初鼓起勇气去网易实习，不断地挑战自己，真的是可以收获更多的生活阅历的！下半年还买了apple pencil和我的MacBook pro，我很开心～对iPad pro也没啥执念了……为自己的装备又添砖加瓦了啦，也认识了更多的好朋友，真的挺好滴～以后的我要跳出自己的舒适圈，更多地去接触新的朋友，了解更多的事物～</p>
<p>总之，一切都是自己挣的或者作的～好坏的结果都是自己一手缔造的，不能怪别人，但是可以吸取这次的经验教训，下次表现地更好！加油哦😯</p>
<p><img src="/images/%E5%A3%81%E7%BA%B81.png" alt="壁纸1"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%94%A0%E5%94%A0%E5%97%91/" rel="tag"># 唠唠嗑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/09/SpringBoot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE/" rel="prev" title="SpringBoot自动配置">
                SpringBoot自动配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="夏至" />
            
              <p class="site-author-name" itemprop="name">夏至</p>
              <p class="site-description motion-element" itemprop="description">把努力当成一种习惯，行动是最好的证明。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Summer-Coming" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6323226403?refer_flag=1005055010_&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/fyp19980304" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://my.oschina.net/u/4047701" title="开源中国" target="_blank">开源中国</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/write" title="想说的话" target="_blank">想说的话</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://summer-coming.ga" title="我的博客" target="_blank">我的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/English" title="英语学习" target="_blank">英语学习</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/happy" title="快乐分享" target="_blank">快乐分享</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#我的2019"><span class="nav-number">1.</span> <span class="nav-text">我的2019</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上半年"><span class="nav-number">2.</span> <span class="nav-text">上半年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下半年"><span class="nav-number">3.</span> <span class="nav-text">下半年</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏至</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
